import React from 'react';
import { Link } from 'react-router-dom';

const Scale = () => {
    return (
       
            <section>
                <h1>Шкала крепости Tesla Labz</h1>
                <ul className='scale-ul'>
                    <li> zero - нулёвка, такую жъж можно наливать в чай или кофе. Мы так и делаем </li><br/>
                    <li> 3 - классическая щелочная тройка, мягкий троутхит, идеал для больших сабомных устройств с кучей пара </li><br/>
                    <li> 6 - щелочная шестёрка для тех, кто любит ощущение, будто его взяли за горло. Годится для сабома или канает в mtl для лёгкого насыщения </li><br/>
                    <li> 12 mtl - это двенадцать мг! рекомендуется для устройств с небольшой генерацией пара, как mtl или POD </li><br/><li> soft - гибридный ник, не превышающий магазинные 20 мг. Рекомендуется только в POD и MTL </li><br/>
                    <li> hyb4 - гибридный ник, эквивалент 40 мг salted. Только для mtl и POD, не употреблять на сабомных атомайзерах </li><br/>
                    <li> salt20 / salt40 - соль 20 / 40. Только для mtl и POD, не употреблять на сабомных атомайзерах </li><br/>
                    <li> deadgazmic - экстремальная концентрация для тех, кому уже мало и полтоса. Сделано на чистом salted. Только для лужёных подовщиков и мтлщиков </li><br/>
                </ul>
                <Link to="../full-item" className='scale-back-btn'>Назад</Link>
            </section>
       
    )
};

export default Scale;